
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/x42en/sysplant/documentation/sysplant/">
      
      
        <link rel="prev" href="../managers.templateManager/">
      
      
        <link rel="next" href="../templates.iterators/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>Sysplant - SysPlant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-sysplant" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SysPlant" class="md-header__button md-logo" aria-label="SysPlant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SysPlant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sysplant
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SysPlant" class="md-nav__button md-logo" aria-label="SysPlant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SysPlant
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Contribute
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contribute" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Contribute
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/code_rules/" class="md-nav__link">
        The _Black_ code style
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/poetry/" class="md-nav__link">
        Poetry cheat-sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/prerequise/" class="md-nav__link">
        Prerequise
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="true">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abstracts.abstractFactory/" class="md-nav__link">
        abstracts.abstractFactory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abstracts.abstractGenerator/" class="md-nav__link">
        abstracts.abstractGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abstracts/" class="md-nav__link">
        Abstracts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../constants/" class="md-nav__link">
        Constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../constants.sysplantConstants/" class="md-nav__link">
        constants.sysplantConstants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../managers.cGenerator/" class="md-nav__link">
        managers.cGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../managers/" class="md-nav__link">
        Managers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../managers.nimGenerator/" class="md-nav__link">
        managers.nimGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../managers.templateManager/" class="md-nav__link">
        managers.templateManager
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Sysplant
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Sysplant
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-sysplant" class="md-nav__link">
    class Sysplant
  </a>
  
    <nav class="md-nav" aria-label="class Sysplant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init__" class="md-nav__link">
    method __init__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-generate" class="md-nav__link">
    method generate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-list" class="md-nav__link">
    method list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-output" class="md-nav__link">
    method output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-scramble" class="md-nav__link">
    method scramble
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../templates.iterators/" class="md-nav__link">
        Templates.iterators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        Templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../templates.resolvers/" class="md-nav__link">
        Templates.resolvers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../templates.stubs/" class="md-nav__link">
        Templates.stubs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils.loggerSingleton/" class="md-nav__link">
        utils.loggerSingleton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils.singleton/" class="md-nav__link">
        Utils.singleton
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Install" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/prerequise/" class="md-nav__link">
        Prerequise
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/uninstall/" class="md-nav__link">
        Uninstall
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/" class="md-nav__link">
        Cli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/lib/" class="md-nav__link">
        Lib
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-sysplant" class="md-nav__link">
    class Sysplant
  </a>
  
    <nav class="md-nav" aria-label="class Sysplant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init__" class="md-nav__link">
    method __init__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-generate" class="md-nav__link">
    method generate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-list" class="md-nav__link">
    method list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-output" class="md-nav__link">
    method output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-scramble" class="md-nav__link">
    method scramble
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- markdownlint-disable -->

<p><a href="https://github.com/x42en/sysplant/blob/master/sysplant/sysplant.py#L0"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h1 id="module-sysplant"><kbd>module</kbd> <code>sysplant</code></h1>
<h2 id="global-variables"><strong>Global Variables</strong></h2>
<ul>
<li><strong>utils</strong></li>
<li><strong>constants</strong></li>
<li><strong>data</strong></li>
<li><strong>abstracts</strong></li>
<li><strong>templates</strong></li>
<li><strong>managers</strong></li>
</ul>
<hr />
<p><a href="https://github.com/x42en/sysplant/blob/master/sysplant/sysplant.py#L11"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-sysplant"><kbd>class</kbd> <code>Sysplant</code></h2>
<p>Main Class handling the global function to execute. Nothing should be done to the data in here. Check TemplateManager (self.__engine) for data generation and modifications. </p>
<p><a href="https://github.com/x42en/sysplant/blob/master/sysplant/sysplant.py#L17"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-__init__"><kbd>method</kbd> <code>__init__</code></h3>
<pre><code class="language-python">__init__(
    arch: str = 'x64',
    syscall: str = 'syscall',
    language: str = 'nim'
) → None
</code></pre>
<p>Init method. Will instanciate self.__engine private var used for template modifications </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>arch</code></b> (str, optional):  Code architecture to generate. Defaults to "x64". </li>
<li><b><code>syscall</code></b> (str, optional):  Syscall instruction to used. Defaults to "syscall". </li>
<li><b><code>language</code></b> (str, optional):  Language type for code generate. Defaults to "nim". </li>
</ul>
<hr />
<p><a href="https://github.com/x42en/sysplant/blob/master/sysplant/sysplant.py#L70"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-generate"><kbd>method</kbd> <code>generate</code></h3>
<pre><code class="language-python">generate(iterator: str, method: str, syscalls: Union[str, list]) → str
</code></pre>
<p>Public method defining the generation algorithm. This method does not touch any code directly. It should only call TemplateManager methods in specific order. Modifications are let to TemplateManager class. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>iterator</code></b> (str):  Iterator name to use (hell, halo, tartarus, freshy, syswhispers, canterlot) </li>
<li><b><code>method</code></b> (str):  Stub type to use (direct, indirect, random) </li>
<li><b><code>syscalls</code></b> (Union[str, list]):  NtFunctions list names to hook, or preset name (all|common|donut) </li>
</ul>
<p><strong>Raises:</strong></p>
<ul>
<li><b><code>ValueError</code></b>:  <em>description</em> </li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><b><code>str</code></b>:  Template content after generation </li>
</ul>
<hr />
<p><a href="https://github.com/x42en/sysplant/blob/master/sysplant/sysplant.py#L37"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-list"><kbd>method</kbd> <code>list</code></h3>
<pre><code class="language-python">list(search_path: str) → set
</code></pre>
<hr />
<p><a href="https://github.com/x42en/sysplant/blob/master/sysplant/sysplant.py#L146"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-output"><kbd>method</kbd> <code>output</code></h3>
<pre><code class="language-python">output(output_path: str) → str
</code></pre>
<p>Public method used to write generated code to filename </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>output_path</code></b> (str):  Filename where to write generated code </li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><b><code>str</code></b>:  Template content </li>
</ul>
<hr />
<p><a href="https://github.com/x42en/sysplant/blob/master/sysplant/sysplant.py#L128"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-scramble"><kbd>method</kbd> <code>scramble</code></h3>
<pre><code class="language-python">scramble(scramble: bool) → str
</code></pre>
<p>Public method used to randomize internal function names. Note: The concept behind this method is to let another project randomize the NtFunctions names as Sysplant as no view of the code using it. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>scramble</code></b> (bool):  Randomize flag value </li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><b><code>str</code></b>:  Template content after modification </li>
</ul>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>